<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kuX-Id-v3E">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Receipts View Controller - Scan New Receipts-->
        <scene sceneID="wu5-h9-dZN">
            <objects>
                <viewController storyboardIdentifier="" modalPresentationStyle="currentContext" id="iDK-2P-asH" customClass="ReceiptsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU2-wV-5ag">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-vs-sek">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Received Sample">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scan Barcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-3C-8IJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="juI-Gf-8Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-PU-6Jr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="p25-S9-Frx"/>
                                    <constraint firstAttribute="height" constant="60" id="s7A-gR-lDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Scan" backgroundImage="Scan2D@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScanReceiptButtonPressed:" destination="iDK-2P-asH" eventType="touchUpInside" id="aJC-Pe-Xp9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-EZ-YiF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="HXc-fL-pdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sample Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-QN-0G9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Bfu-6Q-Dwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-q4-DAh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khS-FX-cRL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Receiving Container" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-L7-C6S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-Iw-5V5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cgY-UQ-vip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan" backgroundImage="Scan2D@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ContainerButtonPressed:" destination="iDK-2P-asH" eventType="touchUpInside" id="F4p-6M-NNg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scan Container" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M56-13-mGf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vZP-q4-DAh" firstAttribute="trailing" secondItem="eO9-QN-0G9" secondAttribute="trailing" type="default" id="4Ja-Vz-WIZ"/>
                            <constraint firstItem="eP1-vs-sek" firstAttribute="trailing" secondItem="3Cn-Iw-5V5" secondAttribute="trailing" type="default" id="5jX-03-Epa"/>
                            <constraint firstItem="JvO-L7-C6S" firstAttribute="leading" secondItem="hU2-wV-5ag" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Z7-Rf-FFZ"/>
                            <constraint firstItem="eO9-QN-0G9" firstAttribute="top" secondItem="hU2-wV-5ag" secondAttribute="top" constant="95" id="9z3-7u-uPr"/>
                            <constraint firstItem="3Ef-EZ-YiF" firstAttribute="trailing" secondItem="khS-FX-cRL" secondAttribute="trailing" type="default" id="Eln-Cd-den"/>
                            <constraint firstItem="khS-FX-cRL" firstAttribute="top" secondItem="vZP-q4-DAh" secondAttribute="top" type="default" id="FuJ-c2-jYw"/>
                            <constraint firstItem="3Cn-Iw-5V5" firstAttribute="top" secondItem="hU2-wV-5ag" secondAttribute="top" constant="190" id="Hn0-SY-re9"/>
                            <constraint firstItem="Eah-PU-6Jr" firstAttribute="top" secondItem="hU2-wV-5ag" secondAttribute="top" constant="22" id="IkZ-ca-03I"/>
                            <constraint firstItem="dkz-3C-8IJ" firstAttribute="baseline" secondItem="Eah-PU-6Jr" secondAttribute="baseline" type="default" id="MBD-Ch-1es"/>
                            <constraint firstItem="M56-13-mGf" firstAttribute="leading" secondItem="dkz-3C-8IJ" secondAttribute="leading" type="default" id="MvE-Xw-5tY"/>
                            <constraint firstItem="JvO-L7-C6S" firstAttribute="top" secondItem="hU2-wV-5ag" secondAttribute="top" constant="209" id="NCo-xk-Wn6"/>
                            <constraint firstItem="dkz-3C-8IJ" firstAttribute="leading" secondItem="hU2-wV-5ag" secondAttribute="leading" constant="285" id="Sxm-I7-xzd"/>
                            <constraint firstItem="dkz-3C-8IJ" firstAttribute="trailing" secondItem="M56-13-mGf" secondAttribute="trailing" type="default" id="TMS-As-5F1"/>
                            <constraint firstItem="vZP-q4-DAh" firstAttribute="leading" secondItem="hU2-wV-5ag" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YBf-m8-BK1"/>
                            <constraint firstItem="eO9-QN-0G9" firstAttribute="leading" secondItem="hU2-wV-5ag" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YkH-WE-BWx"/>
                            <constraint firstItem="khS-FX-cRL" firstAttribute="leading" secondItem="3Ef-EZ-YiF" secondAttribute="leading" type="default" id="eb6-p8-wdL"/>
                            <constraint firstItem="vZP-q4-DAh" firstAttribute="top" secondItem="hU2-wV-5ag" secondAttribute="top" constant="140" id="elz-aF-Nct"/>
                            <constraint firstItem="3Ef-EZ-YiF" firstAttribute="leading" secondItem="hU2-wV-5ag" secondAttribute="leading" constant="219" id="kus-x9-1k8"/>
                            <constraint firstItem="eO9-QN-0G9" firstAttribute="top" secondItem="3Ef-EZ-YiF" secondAttribute="top" type="default" id="lpq-Q3-s6a"/>
                            <constraint firstItem="3Cn-Iw-5V5" firstAttribute="centerY" secondItem="M56-13-mGf" secondAttribute="centerY" type="default" id="nYe-0k-a1b"/>
                            <constraint firstItem="dkz-3C-8IJ" firstAttribute="top" secondItem="hU2-wV-5ag" secondAttribute="top" constant="38" id="q7c-6J-pdk"/>
                            <constraint firstItem="eP1-vs-sek" firstAttribute="top" secondItem="hU2-wV-5ag" secondAttribute="top" constant="324" id="qSp-Qm-8cJ"/>
                            <constraint firstItem="JvO-L7-C6S" firstAttribute="trailing" secondItem="vZP-q4-DAh" secondAttribute="trailing" type="default" id="rPA-Fy-sm4"/>
                            <constraint firstAttribute="trailing" secondItem="eP1-vs-sek" secondAttribute="trailing" constant="142" id="thV-jc-fRw"/>
                            <constraint firstItem="JvO-L7-C6S" firstAttribute="baseline" secondItem="3Cn-Iw-5V5" secondAttribute="baseline" type="default" id="wkQ-E5-5vt"/>
                            <constraint firstItem="Eah-PU-6Jr" firstAttribute="trailing" secondItem="3Cn-Iw-5V5" secondAttribute="trailing" type="default" id="wuf-YZ-CK4"/>
                            <constraint firstItem="3Cn-Iw-5V5" firstAttribute="leading" secondItem="Eah-PU-6Jr" secondAttribute="leading" type="default" id="y1Q-2N-98B"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan New Receipts" id="2Gh-Df-KAT"/>
                    <connections>
                        <outlet property="ScanContainer" destination="M56-13-mGf" id="5zV-u9-9wa"/>
                        <outlet property="ScanReceivedSample" destination="dkz-3C-8IJ" id="1Mn-MZ-CKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giZ-H1-hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-1660"/>
        </scene>
        <!--Samples Out View Controller - Scan Samples Out-->
        <scene sceneID="bu4-eP-5qj">
            <objects>
                <viewController id="7c4-pk-suR" customClass="SamplesOutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSi-9u-eSJ">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X45-YW-qSV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan Samples Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X45-YW-qSV" firstAttribute="top" secondItem="uSi-9u-eSJ" secondAttribute="top" constant="196" id="51B-Rf-dvd"/>
                            <constraint firstAttribute="trailing" secondItem="X45-YW-qSV" secondAttribute="trailing" constant="275" id="I2N-h4-Zw9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Samples Out" id="Xlv-oZ-1l3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXw-Rj-YLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-641"/>
        </scene>
        <!--New Container View Controller - New Container-->
        <scene sceneID="Inn-bN-3bI">
            <objects>
                <viewController id="7CV-Ka-7kZ" customClass="NewContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIm-k6-UeY">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Container" id="4gO-8b-bwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-JR-gOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="309"/>
        </scene>
        <!--Samples In View Controller - Scan Samples In-->
        <scene sceneID="FKb-9g-oeO">
            <objects>
                <viewController id="Ic6-VT-B0P" customClass="SamplesInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9p-Ip-oME">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Samples In" id="N1C-fX-x2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K6-4n-CoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="2101"/>
        </scene>
        <!--Container View Controller - Identify Container-->
        <scene sceneID="f6w-Ge-ZWX">
            <objects>
                <viewController id="81n-uh-ixN" customClass="IDContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYO-Rt-mk3">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identify Container" id="F4X-JY-8Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-p1-iw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1197"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="scanBackdrop.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-Ig-Lt7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGI-Ig-Lt7" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="default" id="52D-YK-REg"/>
                            <constraint firstItem="LGI-Ig-Lt7" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" type="default" id="Kev-Rv-NOV"/>
                            <constraint firstItem="LGI-Ig-Lt7" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" type="default" id="Loi-kW-jkh"/>
                            <constraint firstItem="LGI-Ig-Lt7" firstAttribute="top" secondItem="26" secondAttribute="top" type="default" id="m0t-7a-wpi"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Menu" id="53"/>
                    <connections>
                        <segue destination="iDK-2P-asH" kind="push" identifier="Scan New Receipts" id="AtD-EG-oOt"/>
                        <segue destination="7c4-pk-suR" kind="push" identifier="Scan Samples Out" id="6vW-WD-Mw7"/>
                        <segue destination="7CV-Ka-7kZ" kind="push" identifier="New Container" id="mBV-bj-8jl"/>
                        <segue destination="Ic6-VT-B0P" kind="push" identifier="Scan Samples In" id="163-DI-Bw2"/>
                        <segue destination="81n-uh-ixN" kind="push" identifier="Identify Container" id="apL-Sn-G9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="U59-Si-Ke3">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" modalPresentationStyle="formSheet" id="bnd-ch-dmS" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1S-zK-5fE">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sample Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-Hk-04y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Newcastle Biobank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-HX-LTa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-2K-0Ye">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-3Z-Ha5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="rRM-f3-X6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opK-iA-irl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-VO-5bz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bnd-ch-dmS" eventType="touchUpInside" id="Aya-LS-JgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086518571883472381" green="0.18642435529065368" blue="0.26791693239795922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TXW-VO-5bz" firstAttribute="centerX" secondItem="opK-iA-irl" secondAttribute="centerX" type="default" id="3nq-Kl-Hig"/>
                            <constraint firstItem="WTg-HX-LTa" firstAttribute="centerX" secondItem="8zg-Hk-04y" secondAttribute="centerX" type="default" id="9GX-CX-eLX"/>
                            <constraint firstItem="V4h-3Z-Ha5" firstAttribute="leading" secondItem="opK-iA-irl" secondAttribute="leading" type="default" id="9W3-Mh-7nL"/>
                            <constraint firstItem="8zg-Hk-04y" firstAttribute="top" secondItem="WTg-HX-LTa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9ca-qk-Uky"/>
                            <constraint firstItem="TXW-VO-5bz" firstAttribute="top" secondItem="G1S-zK-5fE" secondAttribute="top" constant="236" id="C7e-Yp-7QX"/>
                            <constraint firstItem="V4h-3Z-Ha5" firstAttribute="top" secondItem="G1S-zK-5fE" secondAttribute="top" constant="138" id="FyY-cV-054"/>
                            <constraint firstItem="opK-iA-irl" firstAttribute="top" secondItem="G1S-zK-5fE" secondAttribute="top" constant="188" id="JhF-2H-iht"/>
                            <constraint firstItem="ZfW-2K-0Ye" firstAttribute="centerX" secondItem="G1S-zK-5fE" secondAttribute="centerX" type="default" id="RXI-Tf-7bD"/>
                            <constraint firstItem="ZfW-2K-0Ye" firstAttribute="centerX" secondItem="V4h-3Z-Ha5" secondAttribute="centerX" type="default" id="Rkn-wZ-oZa"/>
                            <constraint firstItem="WTg-HX-LTa" firstAttribute="top" secondItem="G1S-zK-5fE" secondAttribute="top" constant="41" id="Ss8-Eu-rcZ"/>
                            <constraint firstItem="ZfW-2K-0Ye" firstAttribute="top" secondItem="8zg-Hk-04y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mDd-Hl-u2T"/>
                            <constraint firstItem="ZfW-2K-0Ye" firstAttribute="centerX" secondItem="8zg-Hk-04y" secondAttribute="centerX" type="default" id="upI-UQ-74q"/>
                            <constraint firstItem="V4h-3Z-Ha5" firstAttribute="trailing" secondItem="opK-iA-irl" secondAttribute="trailing" type="default" id="w8P-D0-Gg6"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userEmailAddress" destination="V4h-3Z-Ha5" id="OEq-Le-JHL"/>
                        <outlet property="userPassword" destination="opK-iA-irl" id="nC7-4b-rQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYB-mm-Let" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-1342"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VxC-SU-Ub9" rowHeight="45" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-SU-Ub9">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample Tracking" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="rBo-rZ-tvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scan2D@2x.png" width="60" height="60"/>
        <image name="scanBackdrop.png" width="600" height="450"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>